# Raahi

./: README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
App/: build.gradle.kts  settings.gradle.kts
App/app/: build.gradle.kts  google-services.json
App/app/src/androidTest/java/com/example/raahi/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/raahi/: MainActivity.kt  NavRoutes.kt  RaahiApplication.kt
App/app/src/main/java/com/example/raahi/app/: build.gradle.kts
App/app/src/main/java/com/example/raahi/data/: DangerZone.kt  LocationData.kt
App/app/src/main/java/com/example/raahi/data/security/: BiometricAuthUtil.kt  EncryptedPrefsUtil.kt
App/app/src/main/java/com/example/raahi/models/: UserProfile.kt
App/app/src/main/java/com/example/raahi/services/: EmergencyLocationForegroundService.kt  EmergencyLocationService.kt  GeofencingService.kt  VoiceAssistantService.kt
App/app/src/main/java/com/example/raahi/ui/components/: VoiceAssistantComponents.kt
App/app/src/main/java/com/example/raahi/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
App/app/src/main/java/com/example/raahi/ui/home/: HomeFragment.kt  HomeViewModel.kt
App/app/src/main/java/com/example/raahi/ui/screens/: BookingDetailsScreen.kt  BookingScreen.kt  EmergencyScreen.kt  LocalTransportScreen.kt  LoginScreen.kt  MainScreen.kt  MedicalDetailsScreen.kt  MoreScreen.kt  NewMapScreen.kt  PersonalDetailsScreen.kt  PinSetupScreen.kt  RouteInfo.kt  SafetyScoreScreen.kt  SafetyScreen.kt  ScoreHistoryScreen.kt  VerificationScreen.kt
App/app/src/main/java/com/example/raahi/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
App/app/src/main/java/com/example/raahi/ui/theme/: Color.kt  Theme.kt  Typography.kt
App/app/src/main/java/com/example/raahi/ui/viewmodels/: BookingDetailsViewModel.kt  BookingViewModel.kt  EmergencyLocationViewModel.kt  LocalTransportViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MapViewModel.kt  MedicalDetailsViewModel.kt  MoreViewModel.kt  PersonalDetailsViewModel.kt  PinSetupViewModel.kt  SOSViewModel.kt  SafetyScoreViewModel.kt  SafetyViewModel.kt  VerificationViewModel.kt  VoiceAssistantViewModel.kt
App/app/src/main/java/com/example/raahi/utils/: QRCodeGenerator.kt
App/app/src/main/res/drawable/: ic_marker_monument.xml  ic_marker_police.xml
App/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
App/app/src/main/res/navigation/: mobile_navigation.xml
App/app/src/main/res/values/: strings.xml  themes.xml
App/app/src/main/res/values-night/: colors.xml  themes.xml
App/app/src/test/java/com/example/raahi/: ExampleUnitTest.kt
App/gradle/: libs.versions.toml
App/gradle/wrapper/: gradle-wrapper.properties
Web/: README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
Web/public/locales/en/: translation.json
Web/public/locales/hi/: translation.json
Web/src/: App.tsx  i18n.ts  index.css  main.tsx
Web/src/components/: Header.tsx  LanguageSwitcher.tsx  LeafletCDNMap.tsx  StaticMap.tsx
Web/src/components/ui/: accordion.tsx  alert-dialog.tsx  alert.tsx  avatar.tsx  badge.tsx  breadcrumb.tsx  button.tsx  calendar.tsx  card.tsx  carousel.tsx  chart.tsx  checkbox.tsx  command.tsx  context-menu.tsx  dialog.tsx  drawer.tsx  dropdown-menu.tsx
Web/src/lib/: auth.tsx  firService.ts  firebase.ts
Web/src/pages/: Authority.tsx  AuthorityLogin.tsx  EFIR.tsx  EFIRDemo.tsx  FIRDetails.tsx  Homepage.tsx  Issuer.tsx  IssuerLogin.tsx  Login.tsx  NotFound.tsx  TicketBlockage.tsx  TouristDetails.tsx  TouristDistressDemo.tsx  authority-profile.tsx
public/locales/en/: translation.json
public/locales/hi/: translation.json
src/: App.tsx  i18n.ts  index.css  main.tsx
src/components/: Header.tsx  LanguageSwitcher.tsx  LeafletCDNMap.tsx  StaticMap.tsx
src/components/ui/: accordion.tsx  alert-dialog.tsx  alert.tsx  avatar.tsx  badge.tsx  breadcrumb.tsx  button.tsx  calendar.tsx  card.tsx  carousel.tsx  chart.tsx  checkbox.tsx  command.tsx  context-menu.tsx  dialog.tsx  drawer.tsx  dropdown-menu.tsx
src/lib/: auth.tsx  firService.ts  firebase.ts
src/pages/: Authority.tsx  AuthorityLogin.tsx  EFIR.tsx  EFIRDemo.tsx  FIRDetails.tsx  Homepage.tsx  Issuer.tsx  IssuerLogin.tsx  Login.tsx  NotFound.tsx  TicketBlockage.tsx  TouristDetails.tsx  TouristDistressDemo.tsx  authority-profile.tsx
